body{margin: 0; padding: 0; font: 1em sans-serif; max-width: 100%; overflow-x: hidden;margin: auto; background-color:#ffffff; }

@media (max-width: 700px){
    header{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        img{margin: auto auto;}
    }
    main{
        .home-background{
            display: flex;
            flex-direction: column;
            .home-message{margin-top: 20px;}
        }
        .design{
            display: flex; flex-direction: column;
        }
    }
    .img-footer{scale: 0.8;}
    footer{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: auto;
        align-items: center;
        gap: 5px;

        .contact, .link-footer, section {
            flex: none;
            max-width: 100%;
        }
        .social-links a {
            margin:5px;
        }
        img{scale: 2;}
        .social-items{grid-row: 3;grid-column: 2;}
    }
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 20px;
    img{height: 60px; max-width: auto; padding: 10px; border-radius: 50%;}
    ul{display: flex;gap: 40px;        
        li{
                
            list-style: none;
            font-size: 1.2rem;
            &:hover{transform: scale(1.1);cursor: pointer;color: darkgrey;}
            a{color: #000000;text-decoration: none;}
        }
    }
}
    

main{
    section{
        margin: 10px 0;
        border-bottom: 1px solid rgb(147, 146, 146);
        padding: 20px;
        
    }
    
    .home-background{
        display: flex;
        justify-content: center; 
        align-items: center;
        padding-bottom: 40px;
        img{
            display: block;
            margin: auto;
            width: 400px;
            height: 400px;
        }
        .home-message{
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 2em;
            margin-left: 40px;
            color: #000000;
        }
    }
    .benefits {
    
        display: grid;
        grid-template-columns: (repeat(auto-fill, minmax(150px, 2fr)));
        justify-items: center;
        gap: 20px;
        background-color: rgb(244, 194, 75);
        margin-bottom: 50px;
        margin-top: 50px;
        .text {color:rgb(33, 39, 40);}
        
        .item1, .item2, .item3, .item4, .item5 {border: 1px solid lightgrey; padding: 10px; text-align: center;border-radius: 10%;}
        .item1{background-color: #ffffff;}
        .item2{background-color: #ffffff;}
        .item3{background-color: #ffffff;}
        .item4{background-color: #ffffff;}
        .item5{background-color: #ffffff;}
    }                   
    .work-phrase{margin-inline: 50px;}
        .record-work {
            position: relative;
            overflow: hidden;
    
            .work {
                display: flex;
                gap: 40px;
                animation: loop 20s linear infinite;
    
                @keyframes loop {
                    0% {
                        transform: translateX(0);
                    }
    
    
                    100% {
                        transform: translateX(-50%);
                    }
                }
    
            }
            .fade {
                position: absolute;
                top: 0;left: 0;right: 0;bottom: 0;
                background: linear-gradient(90deg,
                            rgba(255, 255, 255, 1) 0%,
                            rgb(0,0,0,0)20%,
                            rgba(0,0,0,0)70%,
                            rgba(255, 255, 255, 1)100%);
                inset: 0;
                pointer-events: none;
                                    
            }
    
            
        
        img{
            width: 350px;
            height:  300px;
            object-fit:contained;
        }       
    }
    
    .design{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        
        img {
            width: 500px;
            height: auto;
            object-fit:contain;
        }
        p{width: 300px;text-align: justify; font-size: 1.2rem;}
    }
                
    .example{ 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        
        .item-work1{
            grid-row: 1/3;
            grid-column: 1;
        }
        .item-work2{
            grid-row: 2/4;
            grid-column: 2;
        }
        .item-work3{
            grid-row: 3/5;
            grid-column: 3;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
    }
    
}
.img-footer{width: 500px;height: auto; left: 50%; transform: translateX(-50%); position: relative;bottom: -70px;}
footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    padding: 20px;
    color:rgb(0, 0, 0);
    justify-items: center;
    align-items: start;
    background-color: rgb(244, 194, 75);
    padding-top: 70px;
    
    .link-footer{
        display: grid; text-align: center;
        ul{display: flex; justify-content: center; flex-direction: column; align-items: center; padding: 0px; margin: 0px;gap: 20px;font-size: 0.9rem;} 
    }
    
    li, a{
        text-decoration: none;
        list-style: none;
        color: rgb(0, 0, 0);
        
    }
    img{max-width: 30%; height: auto;object-fit:contain; margin-top: 30px; border-radius: 50%;}
    
    .contact{
        font-size: 1rem;
        .mail{font-size: 0.8em; display: flex; align-items: center; gap: 10px;}
        i{font-size: 0.9rem;}
    } 
    
    
}